<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHADOWING"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:background="#6B5CD9" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:progressDrawable="@drawable/progress_track"
        android:progress="30"
        android:max="100"
        android:layout_marginTop="7dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:progressTint="#8E82F1"
        android:layout_marginBottom="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👀 문장 미리보기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSentence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />


    <Button
        android:id="@+id/startShadowingButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Start "
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:background="@drawable/btn_next_background"
        android:layout_margin="10dp"
        android:layout_marginBottom="24dp" />

</LinearLayout>
