<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:background="#6B5CD9" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:progressDrawable="@drawable/progress_track"
        android:progress="30"
        android:max="100"
        android:layout_marginTop="7dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:progressTint="#8E82F1"
        android:layout_marginBottom="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:padding="14dp"
                android:layout_marginBottom="32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3-문장 요약"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/tvSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coffee, originally from Ethiopia, spread through Yemen and the Ottoman Empire before reaching Europe, where coffeehouses became centers of discussion. Its main ingredient, caffeine, blocks adenosine receptors, increasing alertness and energy levels. While excessive intake can cause insomnia and anxiety, coffee contains beneficial compounds like _______ acid, which may reduce disease risk."
                    android:textSize="17sp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="빈칸에 단어를 써넣으세요"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>


            <ImageButton
                android:id="@+id/btnInput"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/write"
                android:backgroundTint="#7D5FFF"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__________"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="32dp"/>


            <Button
                android:id="@+id/checkAnswersButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Check Answers"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@drawable/btn_next_background"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

