<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHADOWING"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:background="#6B5CD9" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:progress="30"
        android:max="100"
        android:progressTint="#BCAAF5"
        android:layout_marginBottom="0dp" />

    <!-- 본문 스크롤 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👀 문장 미리보기"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Coffee has been consumed for at least 1,500 years and some say its impact is so great that it helped "
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fuel"
                android:textSize="16sp"
                android:textColor="#F47B9B"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:backgroundTint="#7D5FFF"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
